<html>
  <body>
    <div>
      <p>Click me:</p>
      <button is="m-button" id="my-button">Click me</button>
      <span is="m-span" id="my-span"></span>
    </div>

    <hr>

    <p>Custom element:</p>
    <my-elem></my-elem>

    <hr>

    <script src="example.js"></script>
  </body>
</html>
